{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@infra/service/*": [
        "src/infra/service/*"
      ],
      "@infra/http/*": [
        "src/infra/http/*"
      ],
      "@application/use-cases/*": [
        "src/application/use-cases/*"
      ],
      "@application/core/*": [
        "src/application/core/*"
      ],
      "@src/error/*": [
        "src/error/*"
      ]
    }
  },
}